<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/be2900acad.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Home page</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">CodeCamp Shop</a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero page -->
    <div class="background-hero-page"></div>

    <!-- Benefite -->
    <div class="container padding">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 p-2 display">
          <div>
            <i class="fab fa-accusoft my-icon"></i>
          </div>
          <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Porro soluta quos cupiditate nam praesentium asperiores? Vitae
              sapiente molestiae officiis, dolore doloremque asperiores
              excepturi, provident sed laborum ipsum id esse odit!
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2 display">
          <div>
            <i class="fas fa-ad my-icon"></i>
          </div>
          <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Porro soluta quos cupiditate nam praesentium asperiores? Vitae
              sapiente molestiae officiis, dolore doloremque asperiores
              excepturi, provident sed laborum ipsum id esse odit!
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2 display">
          <div>
            <i class="fab fa-adn my-icon"></i>
          </div>
          <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Porro soluta quos cupiditate nam praesentium asperiores? Vitae
              sapiente molestiae officiis, dolore doloremque asperiores
              excepturi, provident sed laborum ipsum id esse odit!
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2 display">
          <div>
            <i class="fas fa-adjust my-icon"></i>
          </div>
          <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Porro soluta quos cupiditate nam praesentium asperiores? Vitae
              sapiente molestiae officiis, dolore doloremque asperiores
              excepturi, provident sed laborum ipsum id esse odit!
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2 display">
          <div>
            <i class="fas fa-air-freshener my-icon"></i>
          </div>
          <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>
              Porro soluta quos cupiditate nam praesentium asperiores? Vitae
              sapiente molestiae officiis, dolore doloremque asperiores
              excepturi, provident sed laborum ipsum id esse odit!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- get start -->
    <div class="container padding">
      <div class="row">
        <div class="col-6 col-sm-6 p-2">
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
          <p>
            Porro soluta quos cupiditate nam praesentium asperiores? Vitae
            sapiente molestiae officiis, dolore doloremque asperiores excepturi,
            provident sed laborum ipsum id esse odit!
          </p>
        </div>

        <div class="col-6 col-sm-6 p-2">
          <img
            src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
            class="img-fluid"
            alt="Responsive image"
          />
        </div>
      </div>
    </div>

    <!-- shopping card -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 p-2">
          <div class="card" style="width: 18rem">
            <img
              src="https://miro.medium.com/max/2503/1*6sDRYpNGjN_GHy3ueIRGCA.png"
              class="card-img-top"
              alt="shopping card"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="card text-center bg-dark margin-top">
      <div class="card-body">
        <h5 class="card-title">The codecamp shop</h5>
        <p class="text-muted">
          With supporting text below as a natural lead-in to additional content.
        </p>
      </div>
    </div>

    <!-- Bootstrap 4 CDN -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
